WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="800">
    <StackPanel Margin="0,0,0,-138">
        <Label HorizontalContentAlignment="Left" FontSize="30" Margin="5,5,5,0"> XXX Level:</Label>
        <RadioButton Name="XXX1" GroupName="XXX" Click="RadioButton_Click" FontSize="30" VerticalContentAlignment="Center" Margin="15,5,5,0">1</RadioButton>
        <RadioButton Name="XXX2" GroupName="XXX" Click="RadioButton_Click" FontSize="30" VerticalContentAlignment="Center" Margin="15,5,5,0">2</RadioButton>
        <RadioButton Name="XXX3" GroupName="XXX" Click="RadioButton_Click" FontSize="30" VerticalContentAlignment="Center" Margin="15,5,5,0">3</RadioButton>
        <RadioButton Name="XXX4" GroupName="XXX" Click="RadioButton_Click" FontSize="30" VerticalContentAlignment="Center" Margin="15,5,5,5">4</RadioButton>
        
        <Label HorizontalContentAlignment="Left" FontSize="30" Margin="5,5,5,0">YYY Level:</Label>
        <RadioButton Name="YYY1" GroupName="YYY" Click="RadioButton_Click" Height="45" VerticalContentAlignment="Center" Margin="15,5,5,0">
            <WrapPanel >
                <Image x:Name="Logo1" Visibility="Collapsed" VerticalAlignment="Center" Source="https://cdn-icons-png.flaticon.com/512/7381/7381415.png" Height="30" ></Image>
                <Label Name="ImgYYY1L" FontSize="25">1</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton Name="YYY2" GroupName="YYY" Click="RadioButton_Click" FontSize="30" VerticalContentAlignment="Center" Margin="15,5,5,0" Tag="Y2"  GotFocus="YYY2_GotFocus" LostFocus="YYY2_LostFocus">2</RadioButton>
        <RadioButton Name="YYY3" GroupName="YYY" Click="RadioButton_Click" FontSize="30" VerticalContentAlignment="Center" Margin="15,5,5,0">3</RadioButton>
        <RadioButton Name="YYY4" GroupName="YYY" Click="RadioButton_Click" FontSize="30" VerticalContentAlignment="Center" Margin="15,5,5,5">4</RadioButton>

        <!--<Grid Background="White">
            <Grid.Resources>
                <Style x:Key="ellipse" TargetType="Ellipse">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Fill" Value="#41b6e6"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>

                <PowerEase x:Key="powerEase" Power="2" EasingMode="EaseInOut"/>
            </Grid.Resources>
            <Canvas Background="White" Width="200" Height="80">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <DoubleAnimation Storyboard.TargetName="e1" To="-20" BeginTime="0:0:0.0" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                                <DoubleAnimation Storyboard.TargetName="e2" To="-20" BeginTime="0:0:0.1" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                                <DoubleAnimation Storyboard.TargetName="e3" To="-20" BeginTime="0:0:0.2" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                                <DoubleAnimation Storyboard.TargetName="e4" To="-20" BeginTime="0:0:0.3" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                                <DoubleAnimation Storyboard.TargetName="e5" To="-20" BeginTime="0:0:0.4" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>




                <Ellipse Name="e1" Canvas.Left="30" Canvas.Top="30" Style="{StaticResource ellipse}"/>
                <Ellipse Name="e2" Canvas.Left="60" Canvas.Top="30" Style="{StaticResource ellipse}"/>
                <Ellipse Name="e3" Canvas.Left="90" Canvas.Top="30" Style="{StaticResource ellipse}"/>
                <Ellipse Name="e4" Canvas.Left="120" Canvas.Top="30" Style="{StaticResource ellipse}"/>
                <Ellipse Name="e5" Canvas.Left="150" Canvas.Top="30" Style="{StaticResource ellipse}"/>
            </Canvas>
        </Grid>-->
    </StackPanel>
</Window>
