WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <!-- 需要用到函数绑定参数 xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"  -->
    <Grid>
        <Grid.RowDefinitions>
            <!--定义Grid的行，定义3行-->

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        
        <TextBlock x:Name="hello" FontSize="30" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">dfhjeaklfe</TextBlock>
        <!--Button 的fontsize为TextBlock的0.9倍-->
        <Button x:Name="button"  FontSize="{c:Binding FontSize*.9, ElementName=hello,Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Click="Button_Click">kill text</Button>
        
        <PasswordBox x:Name="LicencePasswordBox" Password ="enter your password" MouseEnter="LicencePasswordBox_MouseEnter" HorizontalAlignment="Center" 
                     Grid.Column="0" Grid.Row="2" FontSize="30"></PasswordBox>
        <!--绑定密码框和文字输入框 Text="{Binding Password , ElementName=LicencePasswordBox,Mode=OneWayToSource}"-->
        <!--InputMethod.IsInputMethodEnabled="False" 禁用输入法-->
        <!--输入时调用PreviewTextInput="NumberValidationTextBox"-->
        <TextBox  Text="{Binding Password , ElementName=LicencePasswordBox,Mode=TwoWay}" Name="LicencePasswordTextBox" MouseLeave="LicencePasswordBox_MouseLeave" 
                  Visibility="Hidden" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" MaxLength="10" FontSize="30"
                  PreviewTextInput="NumberValidationTextBox" InputMethod.IsInputMethodEnabled="False"></TextBox>
    </Grid>
    
</Window>
